<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <a href="./index.html">Go back</a>
    
    <h1>Anastasiia Pereverzeva</h1>

    <img width='220' src="./assets/images/photo.jpg" alt="photo">

   <div>
        <pre>&#9742; +380961340907                                  &#9776; <a href="https://anastasiapereverzieva.neocities.org/">anastasiapereverzieva.neocities.org/</a></pre>

   </div>

   <div>
       <pre>&#128386;nastusya2303@gmail.com                         &#128270;Dnipro</pre>
   </div>


   <hr>

   <h2>Education</h2>

   <ul>
       <li><strong>School</strong>
        | 2005-2016</li>

        <li><strong>University</strong><br>
            <em>bachelors degree
                | 2016-2020</em></li>
        
        <li><strong>Specialization</strong><br>
            <em>Business,trade and exchange activity</em></li>
    
   </ul>

   

    
</body>
</html>